<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:orientation="vertical">

    <TextView
        android:text="Unique Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:paddingBottom="3dp"
        android:textAllCaps="true"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/tvUID"
        android:text="tvUID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:paddingBottom="3dp"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:text="Major Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:paddingBottom="3dp"
        android:textAllCaps="true"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/tvMajorID"
        android:text="tvMajorID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:paddingBottom="3dp"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:text="Minor Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:paddingBottom="3dp"
        android:textAllCaps="true"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/tvMinorId"
        android:text="tvMinorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:paddingBottom="3dp"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:text="RSSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:paddingBottom="3dp"
        android:textAllCaps="true"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/tvRSSI"
        android:text="tvRSSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:paddingBottom="3dp"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:text="Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:paddingBottom="3dp"
        android:textAllCaps="true"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tvDistance"
        android:text="tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:paddingBottom="3dp"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold"/>


</LinearLayout>
